{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gabbaichabad",
  "compatibility_date": "2026-04-02",
  "main": "./worker.js",
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "kv_namespaces": [
    {
      "binding": "GABBAI_KV",
      "id": "a2f9477506b9488ca364e958519c8ead"
    }
  ]
}
{
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
